.button {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  box-shadow: none;

  background-color: @color-green-400;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 26px;
  padding-right: 26px;

  font-family: @decor-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  color: @color-white;

  &:hover {
    background-color: @color-green-500;
  }

  &:active {
    color: fadeout(@color-white, 70%);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}
