.card-table,
.card-table__row,
.card-table__data {
  padding: 0;
  margin: 0;
}

.card-table__data {
  font-family: @regular-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;

  color: @color-grey-700;
}
