.case {
  background-color: @color-grey-81;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 31px;
    background: linear-gradient(180deg, @color-white 0%, @color-white 57.21%, @color-grey-81 57.21%, @color-grey-81 100%);
  }
}

.case__wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.case__statistic-container,
.case__effect-visualizer {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.case__statistic-container {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.case__title {
  font-size: 36px;
  line-height: 140%;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.case__text {
  font-family: @regular-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  color: @color-grey-700;
  margin-top: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 53px;
  }
}

.case__statistic {
  display: flex;
  width: 100%;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 51.7%;
  }
}

.case__money-spent {
  width: 100%;
  font-family: @decor-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  margin: 0;
  margin-bottom: 42px;
  margin-top: 7px;

  @media (min-width: @tablet-width) {
    width: 25%;
    font-size: 20px;
    text-align: right;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    text-align: center;
  }
}
