.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__item {
  display: block;
  background-color: @basic_grey;
  padding: 20px;

  margin-top: 20px;
}

.catalog__caption {
  font-family: inherit;
  font-size: 24px;
  font-weight: 400;
  line-height: 154%;
  text-transform: uppercase;
  color: @main-caption;

  margin-top: 0;
}

.catalog__description {
  font-family: "Arial", "Verdana", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  color: @special_dark-grey;
}

.catalog__link {
  font-family: inherit, "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: @main-caption;

  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}
