.contacts__wrapper {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.contacts__address-card {
  display: flex;
  background-color: @color-white;
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 57px;
    padding-left: 41px;
    padding-right: 41px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    padding-top: 64px;
    padding-bottom: 58px;
    padding-right: 87px;
    padding-left: 76px;
    margin-top: 95px;
  }
}

.contacts__appeal {
  display: block;
  font-family: @decor-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 126%;
  text-transform: uppercase;
  color: @color-grey-900;
  padding: 0;
  margin: 0;
  margin-right: auto;
  width: 45%;

  @media (min-width: @tablet-width) {
    width: 25%;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
  }
}

.contacts__address-container {
  width: 50%;

  @media (min-width: @tablet-width) {
    width: 30%;
  }

  @media (min-width: @desktop-width) {
    width: 38%;
  }
}

.contacts__address,
.contacts__sity {
  font-family: @regular-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: @color-grey-700;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 125%;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__address {
  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}

.contacts__map {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
