.effect-visualizer__images {
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -26px;
    left: -40px;
    margin-bottom: 10px;
  }
}

.effect-visualizer__slider {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.effect-visualizer__item-after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.effect-visualizer__item-before,
.effect-visualizer__item-after {
  display: none;

  @media (min-width: @tablet-width) {
    width: 92%;
    height: 92%;
  }

  @media (min-width: @desktop-width) {
    width: 110%;
    height: 110%;
  }
}

.effect-visualizer__item-before--active,
.effect-visualizer__item-after--active {
  display: block;
}
