.input-email {
  height: 45px;
  border: 1px solid @color-grey-90;
  box-shadow: none;

  font-family: @decor-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  text-transform: uppercase;
  color: @color-grey-700;

  padding: 0;
  padding-left: 14px;
  padding-right: 14px;

  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}
