.input-textarea {
  height: 150px;
  border: 1px solid @color-grey-90;
  box-shadow: none;

  font-family: @decor-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  text-transform: uppercase;
  color: @color-grey-700;

  padding: 14px;

  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    height: 175px;
  }
}
