.page-main__wrapper {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.page-main__title,
.page-main__subtitle {
  font-family: @decor-font;
  font-weight: 400;
  color: @color-black;
}

.page-main__title {
  font-size: 36px;
  line-height: 100%;
}

.page-main__subtitle {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 129%;
}
