.page-header {
  background-color: @color-white;

  @media (min-width: @desktop-width) {
    background: linear-gradient(90deg, @color-white 0%, @color-white 50%, @color-green-500 50%, @color-green-500 100%);
  }
}

.page-header__logo {
  width: 320px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin-right: auto;
  }
}

.page-header__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    max-width: 708px;
    flex-direction: row;
    min-height: 76px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    min-height: 107px;
  }
}
