.page-footer__contacts {
  margin-bottom: -5px;
}

.page-footer__contacts--background {
  background-color: @color-grey-50;

  @media (min-width: @desktop-width) {
    background-color: @color-white;
  }
}
