.products__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.products__card {
margin-bottom: 20px;
}

.products__title {
  font-family: @decor-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;

  text-transform: uppercase;

  color: @color-grey-850;
}
