.show-all__button {
  width: 100%;
  background-color: @color-grey-50;
  color: @color-grey-700;

  &:hover {
    background-color: @color-grey-80;
  }

  &:active {
    background-color: @color-grey-80;
    color: fadeout(@color-grey-700, 70%);
  }
}
