.slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  padding: 15px;
  margin: 0;

  font-family: @decor-font;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 120%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
