.social {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.social__item:not(:last-child) {
  margin-right: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.social__button {
  display: block;
}

.social__button:hover .social__icon {
  fill: @color-green-400;
}

.social__button:active .social__icon {
  opacity: 0.3;
}

.social__button--vkontakte {
  width: 23px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
  }
}

.social__button--instagram {
  width: 23px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
  }
}

.social__button--facebook {
  width: 23px;
  height: 23px;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
  }
}

.social__button--vkontakte svg,
.social__button--instagram svg,
.social__button--facebook svg {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}
