.statistic__item {
  display: flex;
  flex-direction: column;
  width: 44.5%;

  @media (min-width: @tablet-width) {
    width: 44%;
  }
}

.statistic__data {
  font-family: @decor-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  border: 1px solid @color-grey-200;
  border-radius: 3px;
  padding: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 123%;
    padding-bottom: 16px;
  }
}

.statistic__name {
  font-family: @regular-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: @color-grey-700;
  position: relative;
  top: -8px;
  background-color: @color-grey-81;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-grey-81;
  }
}
