@color-white: #ffffff;
@color-black: #000000;
@color-grey-900: #111111;
@color-grey-850: #222222;
@color-grey-700: #444444;
@color-grey-600: #666666;
@color-grey-200: #cdcdcd;
@color-grey-150: #d9d9d9;
@color-grey-90: #e7e7e7;
@color-grey-91: #e6e6e6;
@color-grey-80: #ebebeb;
@color-grey-81: #eaeaea;
@color-grey-50: #f2f2f2;
@color-green-400: #68b738;
@color-green-500: #5eaa2f;
@color-red-400: #ff8282;
