.contacts__address-card {
  background-color: @main-bg;
}

.contacts__appeal {
  font-family: inherit, "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  text-transform: uppercase;
  color: @special-caption;
}

.contacts__address,
.contacts__sity {
  font-family: "Arial", "Verdana", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: @special_dark-grey;
}
