.copyright__text,
.copyright__name {
  font-family: Arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
}

.copyright__link:active .copyright__name {
  opacity: 0.3;
}

.copyright__svg {
  fill: @special_grey-2;
}

.copyright__link:hover .copyright__svg {
  fill: @basic_green;
}

.copyright__link:active .copyright__svg {
  fill: @basic_green;
  opacity: 0.3;
}
