.special__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.special__description {
  font-family: Arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  color: @special_dark-grey;
}
