.statistic__data {
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: @main-caption;
}

.statistic__name {
  font-family: Arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: @special_dark-grey;
}
